<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
	

	%svelte.head%
</head>

<body>
	<script src="https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js"></script>
	<div id="svelte">%svelte.body%</div>
</body>

</html>